GRID inch
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.003940945 -0.003940945) (1.6409489 1.2535473);
RIPUP;
ROTATE =R270 'U1';
move 'U1' (0.7 0.45);
ROTATE =R270 'C1';
move 'C1' (1.05 0.4);
ROTATE =R90 'C2';
move 'C2' (0.35 0.35);
ROTATE =R0 'SCHOTTKEY';
move 'SCHOTTKEY' (0.7 0.75);
ROTATE =R270 'L1';
move 'L1' (0.35 0.7);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.012 (0.8073425196850393 0.7098385826771654) (1.05 0.4671771653543307) (1.05 0.45);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.012 (0.84 0.75) (0.8073385826771654 0.7173385826771653) (0.8073385826771654 0.7098385826771654) (0.8073425196850393 0.7098385826771654);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.012 (0.597503937007874 0.5) (0.8073425196850393 0.7098385826771654);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.012 (0.55 0.5) (0.597503937007874 0.5);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.012 (0.55 0.3) (0.55 0.352496062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.012 (0.55 0.3) (0.35 0.3);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.012 (0.55 0.4) (0.55 0.352496062992126);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.012 (0.55 0.4) (0.55 0.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.012 (0.85 0.5) (0.802496062992126 0.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.012 (0.802496062992126 0.5) (0.802496062992126 0.507503937007874) (0.56 0.75);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.012 (0.35 0.8) (0.43600393700787404 0.8);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.012 (0.56 0.75) (0.48600393700787403 0.75) (0.43600393700787404 0.8);
CHANGE LAYER 1#Top;
WIRE 'RAW' 0.012 (1.05 0.35) (1.001496062992126 0.35);
CHANGE LAYER 1#Top;
WIRE 'RAW' 0.012 (0.85 0.3) (0.951496062992126 0.3) (1.001496062992126 0.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.012 (0.35 0.6) (0.35 0.4);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.012 (0.55 0.6) (0.35 0.6);
RATSNEST
