Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/dustin/Documents/eagle/Red-Soul/Platform/Platform.gpi

 Date              : 5/13/2012 11:20:33 PM
 Plotfile          : C:/Users/dustin/Documents/eagle/Red-Soul/Platform/Platform.GTD
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


