EAGLE AutoRouter Statistics:

Job           : C:/Users/dustin/Documents/eagle/post 20120323/ShotHelper/ShotHelper.brd

Start at      : 18:01:16 (3/25/2012)
End at        : 18:01:16 (3/25/2012)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 30 mil  Layers: 1
Connections   :    50   predefined:  1 ( 0 Vias )

Router memory :   31414

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         2        49        49        49        49        49
Vias              :         0         0         0         0         0         0
Resolution        :     6.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
