Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/dustin/Documents/eagle/Red-Soul/Platform/Platform.dri

 Date              : 5/2/2012 9:26:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    27
 T02   0.0354inch     4
 T03   0.0360inch    14
 T04   0.0394inch     5
 T05   0.0400inch    36
 T06   0.0669inch     1
 T07   0.0787inch     1
 T08   0.0866inch     2

Total number of drills: 90

Plotfiles:

 C:/Users/dustin/Documents/eagle/Red-Soul/Platform/Platform.TXT
