Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/a-duandr/Documents/GitHub/Red-Soul/Platform/Platform.dri

 Date              : 6/14/2012 3:11:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    27
 T02   0.0354inch     2
 T03   0.0394inch     5
 T04   0.0400inch    50
 T05   0.0630inch     1
 T06   0.0787inch     1
 T07   0.0866inch     2
 T08   0.1260inch     4

Total number of drills: 92

Plotfiles:

 C:/Users/a-duandr/Documents/GitHub/Red-Soul/Platform/Platform.TXT
