GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.0341 -0.0391) (67.1205 67.3441);
RIPUP;
ROTATE =R180 'JP1';
move 'JP1' (34.8994 65.3136);
ROTATE =R180 'JP2';
move 'JP2' (34.8994 60.2336);
ROTATE =R180 'LCDCON';
move 'LCDCON' (35.56 20.828);
ROTATE =R270 'U$2';
move 'U$2' (58.486 1.5088);
ROTATE =R270 'FB';
move 'FB' (58.3929 29.1267);
ROTATE =R270 'C6';
move 'C6' (55.3661 29.093);
ROTATE =R0 'C9';
move 'C9' (34.8463 2.0066);
ROTATE =R0 'C10';
move 'C10' (34.8336 12.512);
ROTATE =R0 'FTDIDGNDLINK';
move 'FTDIDGNDLINK' (50.7721 28.0721);
ROTATE =R270 'FTDIVCCLINK';
move 'FTDIVCCLINK' (33.086 27.1424);
ROTATE =R90 'LDO_VCC_LINK';
move 'LDO_VCC_LINK' (38.288 11.9736);
ROTATE =R0 'U$4';
move 'U$4' (7.5977 -3.0043);
ROTATE =R0 'U1';
move 'U1' (45.9384 15.682);
ROTATE =R90 'U$1';
move 'U$1' (26.482 7.0764);
ROTATE =R270 '9V';
move '9V' (17.8104 7.1594);
ROTATE =R270 'SPI';
move 'SPI' (3.81 26.67);
ROTATE =R90 'C1';
move 'C1' (8.0534 39.978);
ROTATE =R90 'C2';
move 'C2' (4.6456 33.6753);
ROTATE =R90 'C3';
move 'C3' (4.6076 40.066);
ROTATE =R90 'C4';
move 'C4' (35.4432 27.2009);
ROTATE =R270 'C5';
move 'C5' (44.3027 22.1894);
ROTATE =R270 'C8';
move 'C8' (40.5232 22.2326);
ROTATE =R270 'L1';
move 'L1' (2.1234 40.066);
ROTATE =R270 'R1';
move 'R1' (2.1107 33.6829);
ROTATE =R90 'R2';
move 'R2' (42.3748 60.0431);
ROTATE =R270 'R3';
move 'R3' (44.8843 60.1142);
ROTATE =R180 'SG2';
move 'SG2' (45.9588 33.3096);
ROTATE =R90 'LED1';
move 'LED1' (42.2681 64.9021);
ROTATE =R90 'LED2';
move 'LED2' (44.8056 64.9046);
ROTATE =R90 'Y1';
move 'Y1' (32.7304 33.7388);
ROTATE =R0 'ATMEGAXX8';
move 'ATMEGAXX8' (23.1496 32.578);
ROTATE =R90 'R4';
move 'R4' (29.022 16.2204);
ROTATE =R90 'X1';
move 'X1' (43.3984 5.776);
CHANGE LAYER 1#Top;
WIRE '3V3OUT' 0.3048 (45.3092 23.0894) (45.3092 23.0867) (45.6014 23.0859) (46.2682 22.4191) (46.7782 22.4191) (48.7486 20.443) (48.8634 20.443);
CHANGE LAYER 1#Top;
WIRE '3V3OUT' 0.3048 (44.3027 23.0894) (45.3092 23.0894);
CHANGE LAYER 1#Top;
WIRE '3V3OUT' 0.3048 (48.8634 19.338) (48.8634 20.443);
CHANGE LAYER 16#Bottom;
WIRE 'A0' 0.3048 (27.8856 40.9173) (34.4786 40.9173) (58.2805 17.1154) (58.2805 3.8433) (55.946 1.5088);
CHANGE LAYER 1#Top;
WIRE 'A0' 0.3048 (28.4837 34.578) (28.4837 40.3192) (27.8856 40.9173);
CHANGE LAYER 1#Top;
WIRE 'A0' 0.3048 (27.4422 34.578) (28.4837 34.578);
CHANGE DRILL 0.889000;
VIA 'A0' 1.3334000000000001 round 1-16 (27.8856 40.9173);
CHANGE LAYER 1#Top;
WIRE 'A1' 0.3048 (29.8194 60.2336) (26.4262 56.8404) (26.4262 40.4998) (27.4422 39.4838) (27.4422 35.378);
CHANGE LAYER 1#Top;
WIRE 'A1' 0.3048 (29.8194 65.3136) (29.8194 60.2336);
CHANGE LAYER 1#Top;
WIRE 'A2' 0.3048 (25.9496 36.8706) (25.9496 37.9121);
CHANGE LAYER 1#Top;
WIRE 'A2' 0.3048 (27.2794 60.2336) (25.8673 58.8215) (25.8673 37.9944) (25.9496 37.9121);
CHANGE LAYER 1#Top;
WIRE 'A2' 0.3048 (27.2794 65.3136) (27.2794 60.2336);
CHANGE LAYER 1#Top;
WIRE 'A3' 0.3048 (24.7394 60.2336) (24.7394 65.3136);
CHANGE LAYER 1#Top;
WIRE 'A3' 0.3048 (25.1496 36.8706) (25.1496 59.8234) (24.7394 60.2336);
CHANGE LAYER 1#Top;
WIRE 'A4' 0.3048 (22.1994 60.2336) (22.1994 65.3136);
CHANGE LAYER 1#Top;
WIRE 'A4' 0.3048 (24.3496 36.8706) (24.3496 58.0834) (22.1994 60.2336);
CHANGE LAYER 1#Top;
WIRE 'A5' 0.3048 (19.6594 60.2336) (19.6594 65.3136);
CHANGE LAYER 1#Top;
WIRE 'A5' 0.3048 (23.5496 36.8706) (23.5496 56.3434) (19.6594 60.2336);
CHANGE LAYER 1#Top;
WIRE 'A6' 0.3048 (30.2962 50.1018) (34.2829 46.1151) (34.2829 39.8062) (34.9718 39.1173) (34.9718 32.9983) (33.3515 31.378) (27.4422 31.378);
CHANGE DRILL 0.889000;
VIA 'A6' 1.2954 round 1-16 (30.2962 50.1018);
CHANGE LAYER 16#Bottom;
WIRE 'A6' 0.3048 (17.1194 60.2336) (27.2512 50.1018) (30.2962 50.1018);
CHANGE LAYER 1#Top;
WIRE 'A6' 0.3048 (17.1194 60.2336) (17.1194 65.3136);
CHANGE LAYER 1#Top;
WIRE 'A7' 0.3048 (27.7535 47.9092) (29.2366 46.4261) (29.2366 34.5309) (28.4837 33.778);
CHANGE LAYER 16#Bottom;
WIRE 'A7' 0.3048 (14.5794 60.2336) (26.9038 47.9092) (27.7535 47.9092);
CHANGE LAYER 1#Top;
WIRE 'A7' 0.3048 (27.4422 33.778) (28.4837 33.778);
CHANGE DRILL 0.889000;
VIA 'A7' 1.3336000000000001 round 1-16 (27.7535 47.9092);
CHANGE LAYER 1#Top;
WIRE 'A7' 0.3048 (14.5794 60.2336) (14.5794 65.3136);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.3048 (4.6076 40.966) (4.6076 40.1595);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.3048 (27.4422 30.578) (39.3026 30.578) (40.4246 31.7) (40.4246 40.2021) (35.8601 44.7666);
CHANGE LAYER 16#Bottom;
WIRE 'AVCC' 0.3048 (17.928 44.7666) (35.8601 44.7666);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.3048 (4.6076 40.1595) (4.6957 40.0714) (13.2328 40.0714) (17.928 44.7666);
CHANGE DRILL 0.889000;
VIA 'AVCC' 1.2954 round 1-16 (35.8601 44.7666);
CHANGE DRILL 0.889000;
VIA 'AVCC' 1.2954 round 1-16 (17.928 44.7666);
CHANGE LAYER 1#Top;
WIRE 'AVCC' 0.3048 (2.1234 40.966) (4.6076 40.966);
CHANGE LAYER 1#Top;
WIRE 'CONTRAST' 0.3048 (27.372 16.2204) (28.2285 16.2204);
CHANGE LAYER 1#Top;
WIRE 'CONTRAST' 0.3048 (28.2285 16.2204) (28.2285 18.5765) (30.48 20.828);
CHANGE LAYER 1#Top;
WIRE 'D+' 0.3048 (50.1634 19.338) (50.1634 18.233);
CHANGE LAYER 1#Top;
WIRE 'D+' 0.3048 (43.3984 8.276) (43.3984 6.2544) (45.1243 4.5285) (46.9904 4.5285) (50.7439 8.282) (50.7439 17.6525) (50.1634 18.233);
CHANGE LAYER 16#Bottom;
WIRE 'D-' 0.3048 (42.5984 4.2443) (51.6029 4.2443) (57.7086 10.35) (57.7086 16.7356) (51.915 22.5292) (50.89 22.5292);
CHANGE DRILL 0.889000;
VIA 'D-' 1.3336000000000001 round 1-16 (50.89 22.5292);
CHANGE DRILL 0.889000;
VIA 'D-' 1.3336000000000001 round 1-16 (42.5984 4.2443);
CHANGE LAYER 1#Top;
WIRE 'D-' 0.3048 (42.5984 8.276) (42.5984 4.2443);
CHANGE LAYER 1#Top;
WIRE 'D-' 0.3048 (49.5134 19.338) (49.5134 21.1526) (50.89 22.5292);
CHANGE LAYER 16#Bottom;
WIRE 'D2' 0.3048 (20.1601 43.1048) (33.0844 43.1048) (59.5522 16.637) (59.5522 2.9826) (61.026 1.5088);
CHANGE LAYER 1#Top;
WIRE 'D2' 0.3048 (20.1601 43.1048) (17.7758 40.7205) (17.7758 39.6222) (19.4859 37.9121) (20.3496 37.9121);
CHANGE LAYER 1#Top;
WIRE 'D2' 0.3048 (20.3496 36.8706) (20.3496 37.9121);
CHANGE DRILL 0.889000;
VIA 'D2' 1.2954 round 1-16 (20.1601 43.1048);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.3048 (18.857 35.378) (17.8155 35.378);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.3048 (16.3973 41.1895) (16.3973 36.7962) (17.8155 35.378);
CHANGE DRILL 0.889000;
VIA 'D3' 1.2954 round 1-16 (16.3973 41.1895);
CHANGE LAYER 16#Bottom;
WIRE 'D3' 0.3048 (6.9594 60.2336) (6.9594 50.6274) (16.3973 41.1895);
CHANGE LAYER 1#Top;
WIRE 'D3' 0.3048 (6.9594 65.3136) (6.9594 60.2336);
CHANGE LAYER 1#Top;
WIRE 'D4' 0.3048 (2.54 20.828) (4.0388 22.3268) (5.566 22.3268) (10.4704 27.2312) (10.4704 33.6593) (12.2548 35.4437) (16.0905 35.4437) (16.9562 34.578) (18.857 34.578);
CHANGE LAYER 1#Top;
WIRE 'D5' 0.3048 (20.3496 28.2854) (15.2554 28.2854) (14.166 29.3748);
CHANGE LAYER 16#Bottom;
WIRE 'D5' 0.3048 (14.166 29.3748) (36.2423 29.3748) (39.0746 32.2071);
CHANGE LAYER 1#Top;
WIRE 'D5' 0.3048 (36.6588 33.3096) (38.3153 33.3096);
CHANGE LAYER 1#Top;
WIRE 'D5' 0.3048 (39.0746 32.2071) (38.3153 32.9664) (38.3153 33.3096);
CHANGE DRILL 0.889000;
VIA 'D5' 1.2954 round 1-16 (39.0746 32.2071);
CHANGE DRILL 0.889000;
VIA 'D5' 1.2954 round 1-16 (14.166 29.3748);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.3048 (21.1496 27.2439) (17.4831 23.5774) (7.8294 23.5774) (5.08 20.828);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.3048 (21.1496 28.2854) (21.1496 27.2439);
CHANGE LAYER 1#Top;
WIRE 'D7' 0.3048 (21.9496 28.2854) (21.9496 27.2356) (17.5998 22.8858) (9.6778 22.8858) (7.62 20.828);
CHANGE LAYER 1#Top;
WIRE 'D8' 0.3048 (10.16 20.828) (11.6588 22.3268) (17.8492 22.3268) (22.7496 27.2272) (22.7496 28.2854);
CHANGE LAYER 1#Top;
WIRE 'D9' 0.3048 (22.86 20.828) (23.5496 22.3496) (23.5496 28.2854);
CHANGE LAYER 1#Top;
WIRE 'D10' 0.3048 (27.94 20.828) (24.3496 24.4184) (24.3496 28.2854);
CHANGE LAYER 16#Bottom;
WIRE 'D11/MOSI' 0.3048 (25.9956 24.625) (25.7629 24.3923) (8.8564 24.3923) (6.5787 26.67);
CHANGE LAYER 16#Bottom;
WIRE 'D11/MOSI' 0.3048 (5.08 26.67) (6.5787 26.67);
CHANGE DRILL 0.889000;
VIA 'D11/MOSI' 1.3334000000000001 round 1-16 (25.9956 24.625);
CHANGE LAYER 1#Top;
WIRE 'D11/MOSI' 0.3048 (25.1496 28.2854) (25.1496 25.471) (25.9956 24.625);
CHANGE LAYER 1#Top;
WIRE 'D12/MISO' 0.3048 (31.2585 28.2854) (31.2585 28.0303);
CHANGE LAYER 1#Top;
WIRE 'D12/MISO' 0.3048 (61.026 16.0088) (61.026 31.6916) (56.9289 35.7887) (48.1646 35.7887) (41.4679 29.092) (32.0651 29.092) (31.2585 28.2854);
CHANGE LAYER 1#Top;
WIRE 'D12/MISO' 0.3048 (31.2585 28.2854) (25.9496 28.2854);
CHANGE LAYER 16#Bottom;
WIRE 'D12/MISO' 0.3048 (2.54 29.21) (4.0734 30.7434) (8.9976 30.7434) (11.7107 28.0303) (31.2585 28.0303);
CHANGE DRILL 0.889000;
VIA 'D12/MISO' 1.2954 round 1-16 (31.2585 28.0303);
CHANGE LAYER 1#Top;
WIRE 'D13/SCK' 0.3048 (27.4422 29.778) (39.293 29.778) (46.4499 36.9349) (46.4499 65.8255) (45.6642 66.6112) (43.9939 66.6112) (43.5412 66.1585);
CHANGE LAYER 1#Top;
WIRE 'D13/SCK' 0.3048 (43.5412 66.1585) (43.5412 65.269) (44.8056 64.0046);
CHANGE LAYER 1#Top;
WIRE 'D13/SCK' 0.3048 (4.4194 65.3136) (5.9331 66.8273) (42.8724 66.8273) (43.5412 66.1585);
CHANGE LAYER 16#Bottom;
WIRE 'D13/SCK' 0.3048 (2.54 26.67) (1.0413 26.67);
CHANGE LAYER 16#Bottom;
WIRE 'D13/SCK' 0.3048 (1.0413 26.67) (1.0413 56.8555) (4.4194 60.2336);
CHANGE LAYER 16#Bottom;
WIRE 'D13/SCK' 0.3048 (4.4194 60.2336) (4.4194 65.3136);
CHANGE LAYER 1#Top;
WIRE 'DTR' 0.3048 (4.6456 31.9688) (4.8156 31.9688) (8.2828 28.5016);
CHANGE LAYER 16#Bottom;
WIRE 'DTR' 0.3048 (34.0263 24.1117) (30.97 24.1117) (27.7101 27.3716) (9.4128 27.3716) (8.2828 28.5016);
CHANGE LAYER 1#Top;
WIRE 'DTR' 0.3048 (42.3634 12.026) (42.3634 16.1443) (34.396 24.1117) (34.0263 24.1117);
CHANGE LAYER 1#Top;
WIRE 'DTR' 0.3048 (4.6456 32.7753) (4.6456 31.9688);
CHANGE DRILL 0.889000;
VIA 'DTR' 1.3334000000000001 round 1-16 (34.0263 24.1117);
CHANGE DRILL 0.889000;
VIA 'DTR' 1.3334000000000001 round 1-16 (8.2828 28.5016);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (35.4432 26.3009) (35.4432 25.4944);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (40.5232 21.3326) (39.5167 21.3326);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (39.5167 21.3326) (39.5167 21.4209) (35.4432 25.4944);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (43.0134 20.443) (42.1238 21.3326) (40.5232 21.3326);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (43.6634 20.2097) (43.9366 20.4829) (44.3027 20.4829);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (43.6634 20.2097) (43.4301 20.443) (43.0134 20.443);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (43.6634 19.8207) (43.6634 20.2097);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (46.2634 20.443) (46.2634 20.4431) (44.3425 20.4431) (44.3027 20.4829);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (44.3027 21.2894) (44.3027 20.4829);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (48.2134 19.338) (48.2134 20.1877) (47.9581 20.443) (46.2634 20.443);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (43.0134 19.338) (43.0134 20.443);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (43.6634 19.338) (43.6634 19.8207);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (45.6134 12.026) (45.6134 13.131);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (45.6134 13.131) (48.2134 15.731) (48.2134 19.338);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (44.9984 9.9325) (45.6134 10.5475) (45.6134 12.026);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (46.2634 19.338) (46.2634 20.443);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (44.3027 22.0959) (43.6978 22.0959) (43.2886 22.5051) (43.2886 23.6633) (43.5283 23.903) (45.5747 23.903) (46.4997 22.978) (47.5834 22.978) (51.5341 26.9287) (51.5341 27.3481);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (44.9984 8.276) (44.9984 9.9325);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (51.5341 28.0721) (52.5756 28.0721);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (44.3027 21.2894) (44.3027 22.0959);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (51.5341 28.0721) (51.5341 27.3481);
CHANGE LAYER 1#Top;
WIRE 'FTDI-GND' 0.3048 (55.3661 28.193) (52.6965 28.193) (52.5756 28.0721);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (46.9134 19.338) (46.9134 18.233);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (46.9134 18.233) (45.3898 18.233) (43.6634 16.5066);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (34.4224 27.3662) (35.4432 27.3662);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (33.81 27.9044) (34.3482 27.3662) (34.4224 27.3662);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (43.6634 16.5066) (43.0628 16.5066) (38.9577 20.6117) (38.9577 21.0574) (34.4224 25.5927) (34.4224 27.3662);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (35.4432 27.3662) (35.4432 27.2944);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (35.4432 28.1009) (35.4432 27.3662);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (43.6634 16.5066) (43.6634 12.026);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (33.086 27.9044) (33.81 27.9044);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (35.4432 27.2944) (37.1679 27.2944) (40.5232 23.9391);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (58.3929 28.2267) (58.3929 29.0332);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (58.3929 29.0332) (58.9978 29.0332) (59.3995 29.4349) (59.3995 32.5244) (56.7029 35.221) (51.8051 35.221) (40.5232 23.9391);
CHANGE LAYER 1#Top;
WIRE 'FTDI-VCC' 0.3048 (40.5232 23.1326) (40.5232 23.9391);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (35.6167 59.1431) (30.1645 53.6909) (30.1645 51.8201) (28.988 50.6436) (28.988 49.2546) (29.6409 48.6017) (29.6409 47.9675) (30.1645 47.4439) (30.1645 35.0482) (30.4015 34.8113);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (8.0534 38.2715) (9.6104 36.7145) (9.6104 27.1617) (6.5787 24.13);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (8.0534 39.078) (8.0534 38.2715);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (5.08 24.13) (6.5787 24.13);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (4.6076 39.166) (5.6141 39.166);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (8.0534 39.078) (5.7021 39.078) (5.6141 39.166);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (19.9161 32.978) (19.9161 32.1956) (19.8985 32.178);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (19.8985 33.778) (19.8985 32.9956) (19.9161 32.978);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (27.4422 32.978) (19.9161 32.978);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (30.4015 34.8113) (28.5682 32.978) (27.4422 32.978);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (30.4015 34.8113) (31.4739 33.7388);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (55.946 16.0088) (58.486 13.4688) (58.486 1.5088);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (5.08 24.13) (6.5787 24.13);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (6.5787 24.13) (7.1998 23.5089) (22.7191 23.5089) (25.4 20.828);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (26.906 19.322) (25.4 20.828);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.7304 33.7388) (31.4739 33.7388);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (35.6167 59.1431) (34.8994 59.8604) (34.8994 60.2336);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (41.3683 59.1431) (35.6167 59.1431);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (51.7902 32.4465) (52.7392 32.4465) (53.6023 33.3096);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (50.0101 28.0721) (50.0101 30.6664) (51.7902 32.4465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (55.2588 33.3096) (53.6023 33.3096);
CHANGE DRILL 0.889000;
VIA 'GND' 1.2954 round 1-16 (51.7902 32.4465);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (34.8994 60.2336) (34.8994 49.3373) (51.7902 32.4465);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (34.8994 65.3136) (34.8994 60.2336);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (50.0101 28.0721) (50.0101 27.3481);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (50.0101 27.3481) (47.0415 24.3795) (47.0415 24.2862);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (45.9028 23.1475) (37.8795 23.1475) (35.56 20.828);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (47.0415 24.2862) (45.9028 23.1475);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (45.9028 23.1475) (53.1423 15.908) (55.8452 15.908) (55.946 16.0088);
CHANGE DRILL 0.889000;
VIA 'GND' 1.2954 round 1-16 (47.0415 24.2862);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (18.857 33.778) (19.8985 33.778);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (18.857 32.178) (19.8985 32.178);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (42.3748 59.1431) (42.3748 59.9496);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (44.8843 61.0142) (43.8778 61.0142);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (43.8778 61.0142) (43.8778 60.8302) (42.9972 59.9496) (42.3748 59.9496);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (42.3748 59.1431) (41.3683 59.1431);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (28.672 15.8198) (29.8155 16.9633) (29.8155 17.0704);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (25.4 20.828) (25.4 16.5524) (26.6886 15.2638) (28.116 15.2638) (28.672 15.8198);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.227 13.6944) (30.7974 13.6944) (28.672 15.8198);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.227 13.6944) (32.4512 13.9186) (34.0205 13.9186) (35.4271 12.512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.3001 7.283) (32.227 7.3561) (32.227 13.6944);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (30.672 17.0704) (29.8155 17.0704);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (12.9977 8.0657) (14.8042 8.0657);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (16.886 4.1775) (14.8042 2.0957);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (17.8104 4.6194) (17.3279 4.6194) (16.886 4.1775);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (16.886 4.1775) (14.8042 6.2592) (14.8042 8.0657);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (12.9977 2.0957) (14.8042 2.0957);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (36.4336 12.512) (35.4271 12.512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (34.8132 7.0764) (32.5067 7.0764) (32.3001 7.283);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (32.0935 7.0764) (32.3001 7.283);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (36.4463 2.0066) (36.4463 3.4131);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (26.482 7.0764) (32.0935 7.0764);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (34.8132 7.0764) (36.2992 7.0764);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.3048 (36.2992 7.0764) (36.2992 3.5602) (36.4463 3.4131);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (26.906 19.322) (26.906 13.715) (17.8104 4.6194);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3048 (35.56 20.828) (34.054 19.322) (26.906 19.322);
CHANGE LAYER 1#Top;
WIRE 'LDO_OUT' 0.3048 (33.2336 12.512) (33.2336 11.1055);
CHANGE LAYER 1#Top;
WIRE 'LDO_OUT' 0.3048 (34.8132 9.6164) (36.2992 9.6164);
CHANGE LAYER 1#Top;
WIRE 'LDO_OUT' 0.3048 (34.8132 9.6164) (33.3272 9.6164);
CHANGE LAYER 1#Top;
WIRE 'LDO_OUT' 0.3048 (38.288 11.2116) (37.564 11.2116);
CHANGE LAYER 1#Top;
WIRE 'LDO_OUT' 0.3048 (37.564 11.2116) (36.2992 9.9468) (36.2992 9.6164);
CHANGE LAYER 1#Top;
WIRE 'LDO_OUT' 0.3048 (33.3272 9.6164) (33.3272 11.0119) (33.2336 11.1055);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (44.8056 65.8046) (44.8056 64.9981);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (44.8843 59.2142) (44.8843 60.0207);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (44.8843 60.0207) (45.4892 60.0207) (45.8909 60.4224) (45.8909 64.5177) (45.4105 64.9981) (44.8056 64.9981);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (42.2681 65.8021) (42.2681 64.9956);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (42.3748 60.9431) (42.3748 61.7496);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.3048 (42.3748 61.7496) (43.294 62.6688) (43.294 64.5522) (42.8506 64.9956) (42.2681 64.9956);
CHANGE LAYER 1#Top;
WIRE 'RAW_IN' 0.3048 (33.2463 2.0066) (33.2463 3.4131);
CHANGE LAYER 1#Top;
WIRE 'RAW_IN' 0.3048 (34.8132 4.5364) (33.3272 4.5364);
CHANGE LAYER 1#Top;
WIRE 'RAW_IN' 0.3048 (33.2463 2.0066) (32.2398 2.0066);
CHANGE LAYER 1#Top;
WIRE 'RAW_IN' 0.3048 (2.1977 8.0657) (4.0042 8.0657);
CHANGE LAYER 1#Top;
WIRE 'RAW_IN' 0.3048 (2.1977 2.0957) (2.1977 8.0657);
CHANGE LAYER 1#Top;
WIRE 'RAW_IN' 0.3048 (33.3272 4.5364) (33.3272 3.494) (33.2463 3.4131);
CHANGE LAYER 1#Top;
WIRE 'RAW_IN' 0.3048 (32.2398 2.0066) (32.2398 1.6381) (31.8715 1.2698) (21.1002 1.2698) (19.9327 2.4373) (19.9327 5.0371) (17.8104 7.1594);
CHANGE LAYER 1#Top;
WIRE 'RAW_IN' 0.3048 (4.0042 8.0657) (5.8108 9.8723) (15.0975 9.8723) (17.8104 7.1594);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (22.7496 37.9121) (22.8636 38.0261) (22.8636 42.2684) (16.5617 48.5703) (1.7114 48.5703);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (1.7114 48.5703) (0.5358 47.3947) (0.5358 36.9643) (2.1107 35.3894);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (1.8794 60.2336) (1.7114 60.0656) (1.7114 48.5703);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (22.7496 36.8706) (22.7496 37.9121);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (2.1107 34.5829) (2.1107 35.3894);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (2.1107 34.5753) (1.0412 33.5058) (1.0412 25.6288) (2.54 24.13);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (2.1107 34.5829) (2.1107 34.5753);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (2.1107 34.5753) (3.6391 34.5753);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (4.6456 34.5753) (3.6391 34.5753);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.3048 (1.8794 60.2336) (1.8794 65.3136);
CHANGE LAYER 16#Bottom;
WIRE 'RX' 0.3048 (21.4996 40.4887) (20.6868 40.4887) (18.2388 42.9367) (17.894 42.9367) (12.0394 48.7913) (12.0394 60.2336);
CHANGE LAYER 16#Bottom;
WIRE 'RX' 0.3048 (38.1765 15.5629) (38.8898 14.8496) (56.4458 14.8496) (57.1496 15.5534) (57.1496 16.5041) (53.9787 19.675) (51.8672 19.675) (48.9086 22.6336) (48.9086 25.1086) (34.4271 39.5901) (22.3982 39.5901) (21.4996 40.4887);
CHANGE LAYER 1#Top;
WIRE 'RX' 0.3048 (41.7134 13.131) (40.6084 13.131) (38.1765 15.5629);
CHANGE LAYER 1#Top;
WIRE 'RX' 0.3048 (41.7134 12.026) (41.7134 13.131);
CHANGE DRILL 0.889000;
VIA 'RX' 1.2954 round 1-16 (38.1765 15.5629);
CHANGE LAYER 1#Top;
WIRE 'RX' 0.3048 (21.4996 40.4887) (21.9496 40.0387) (21.9496 36.8706);
CHANGE DRILL 0.889000;
VIA 'RX' 1.2954 round 1-16 (21.4996 40.4887);
CHANGE LAYER 1#Top;
WIRE 'RX' 0.3048 (12.0394 60.2336) (12.0394 65.3136);
CHANGE LAYER 16#Bottom;
WIRE 'TX' 0.3048 (19.1199 40.1785) (19.1199 40.317) (9.4995 49.9374) (9.4995 60.2336) (9.4994 60.2336);
CHANGE LAYER 16#Bottom;
WIRE 'TX' 0.3048 (53.7267 17.2162) (53.4836 17.2162) (48.3497 22.3501) (48.3497 24.8281) (34.1466 39.0312) (20.2672 39.0312) (19.1199 40.1785);
CHANGE LAYER 1#Top;
WIRE 'TX' 0.3048 (9.4994 60.2336) (9.4994 65.3136);
CHANGE LAYER 1#Top;
WIRE 'TX' 0.3048 (44.3134 12.026) (44.3134 10.921);
CHANGE DRILL 0.889000;
VIA 'TX' 1.3334000000000001 round 1-16 (19.1199 40.1785);
CHANGE DRILL 0.889000;
VIA 'TX' 1.3334000000000001 round 1-16 (53.7267 17.2162);
CHANGE LAYER 1#Top;
WIRE 'TX' 0.3048 (21.1496 36.8706) (21.1496 38.1488) (19.1199 40.1785);
CHANGE LAYER 1#Top;
WIRE 'TX' 0.3048 (44.3134 10.921) (43.4109 10.0185) (37.7473 10.0185) (37.4529 9.7241) (37.4529 1.3544) (38.3297 0.4776) (49.2621 0.4776) (55.5181 6.7336) (55.5181 11.7217) (53.7267 13.5131) (53.7267 17.2162);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.3048 (58.3929 30.0267) (57.3864 30.0267);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.3048 (56.3727 29.993) (57.3527 29.993) (57.3864 30.0267);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.3048 (55.3661 29.993) (56.3727 29.993);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.3048 (41.7984 8.276) (40.0257 6.5033) (40.0257 4.9231) (43.8786 1.0702) (49.0323 1.0702) (51.3495 3.3874) (51.3495 21.1116) (56.3727 26.1348) (56.3727 29.993);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.3048 (15.4674 47.2621) (16.1626 46.5669) (28.6355 46.5669) (32.3594 50.2908) (32.3594 60.2336);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (8.0534 41.8036) (13.5119 47.2621) (15.4674 47.2621);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (3.6391 31.9764) (3.6391 33.3437) (3.8773 33.5819) (5.2293 33.5819) (5.6522 34.0048) (5.6522 35.2339) (2.5266 38.3595) (2.1234 38.3595);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (5.08 30.7087) (4.9068 30.7087) (3.6391 31.9764);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (3.6391 31.9764) (2.1107 31.9764);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (2.1234 39.166) (2.1234 38.3595);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (2.1107 32.7829) (2.1107 31.9764);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (5.08 29.21) (5.08 30.7087);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (2.1234 39.166) (2.1234 39.9725);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (8.0534 41.8036) (8.0534 40.878);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (2.1234 39.9725) (1.5185 39.9725) (1.1168 40.3742) (1.1168 41.5503) (1.3701 41.8036) (8.0534 41.8036);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.3048 (6.5787 29.21) (6.5787 28.3288) (9.207 25.7005) (13.877 25.7005);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (13.877 25.7005) (11.7258 27.8517) (11.7258 34.1161) (12.4924 34.8827) (15.8053 34.8827) (17.8155 32.8725);
CHANGE DRILL 0.889000;
VIA 'VCC' 1.2954 round 1-16 (13.877 25.7005);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.3048 (33.02 20.828) (27.8831 25.9649) (14.1414 25.9649) (13.877 25.7005);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (33.8582 63.8148) (32.3594 65.3136);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (41.2616 64.0021) (41.0743 63.8148) (33.8582 63.8148);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (32.3594 60.2336) (32.3594 62.316) (33.8582 63.8148);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (42.2681 64.0021) (41.2616 64.0021);
CHANGE DRILL 0.889000;
VIA 'VCC' 1.2954 round 1-16 (15.4674 47.2621);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (17.9999 32.978) (17.8944 32.8725) (17.8155 32.8725);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (17.8155 31.378) (17.8155 32.8725);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (18.857 32.978) (17.9999 32.978);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (18.857 31.378) (17.8155 31.378);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (33.086 25.3389) (32.6991 24.952) (32.6991 21.1489) (33.02 20.828);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (33.086 26.3804) (33.086 25.3389);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (38.288 12.7356) (38.288 13.7771);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.3048 (5.08 29.21) (6.5787 29.21);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (30.672 15.3704) (31.5285 15.3704) (33.02 16.8619);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (38.288 13.7771) (37.3546 13.7771) (34.2698 16.8619) (33.02 16.8619);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.3048 (33.02 20.828) (33.02 16.8619);
CHANGE LAYER 1#Top;
WIRE 'XTAL1' 0.3048 (18.857 30.578) (17.6651 30.578) (14.6734 33.5697) (13.073 33.5697) (13.073 33.5698);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL1' 0.3048 (33.6506 36.7232) (32.5884 37.7854) (17.2886 37.7854) (13.073 33.5698);
CHANGE LAYER 1#Top;
WIRE 'XTAL1' 0.3048 (32.7304 32.5388) (33.3053 32.5388) (33.9869 33.2204) (33.9869 36.3869) (33.6506 36.7232);
CHANGE DRILL 0.889000;
VIA 'XTAL1' 1.2954 round 1-16 (13.073 33.5698);
CHANGE DRILL 0.889000;
VIA 'XTAL1' 1.2954 round 1-16 (33.6506 36.7232);
CHANGE LAYER 1#Top;
WIRE 'XTAL2' 0.3048 (18.857 29.778) (16.1989 29.778) (14.195 31.7819);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL2' 0.3048 (31.4728 36.4498) (26.8049 31.7819) (14.195 31.7819);
CHANGE LAYER 1#Top;
WIRE 'XTAL2' 0.3048 (32.7304 34.9388) (32.7304 35.6953);
CHANGE LAYER 1#Top;
WIRE 'XTAL2' 0.3048 (32.7304 35.6953) (32.2273 35.6953) (31.4728 36.4498);
CHANGE DRILL 0.889000;
VIA 'XTAL2' 1.2954 round 1-16 (14.195 31.7819);
CHANGE DRILL 0.889000;
VIA 'XTAL2' 1.2954 round 1-16 (31.4728 36.4498);
RATSNEST
