[Eagle]
Version="06 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/SparkFun/SparkFun.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/SparkFun/Dustin.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/SparkFun/ohw-logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.1.0/lbr/SparkFun/pinhead.lbr"

[Win_1]
Type="Control Panel"
Loc="267 91 866 490"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
