EAGLE AutoRouter Statistics:

Job           : C:/Users/dustin/Documents/eagle/post 20120323/FTDI/ftdiBreakout.brd

Start at      : 13:44:54 (4/10/2012)
End at        : 13:44:54 (4/10/2012)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 30 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   63840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0         6         0         0         0         0
Resolution        :     8.7 %    56.5 %    56.5 %    56.5 %    56.5 %    56.5 %

Final             : 56.5% finished
